# book-nlp

./: README.md  build.xml  common.xml  runjava
coref/: annotatedData.txt  docPaths.txt  weights.txt
coref/finalTokenData/: conrad.heart.tokens  james.turn.tokens
data/originalTexts/: austen.sense.pg161.txt  bronte.wuthering.pg768.txt  dickens.oliver.pg730.txt  dul1.ark+=13960=t3708t61x.trim.txt  haggard.solomon.pg2166.txt  lawrence.sons.pg217.txt  london.call.wild.pg215.txt  stevenson.treasure.pg120.txt  twain.tomsawyer.pg74.txt
files/: coref.weights
files/stanford/: female.unigrams.txt  male.unigrams.txt  namegender.combine.txt
files/supersense/: README.md  supersense.model
files/supersense/semcor3.0/: README.md
src/novels/: BatchBookNLP.java  Book.java  BookCharacter.java  BookNLP.java  Dictionaries.java  Quotation.java  Token.java
src/novels/annotators/: CharacterAnnotator.java  CharacterFeatureAnnotator.java  CoreferenceAnnotator.java  PhraseAnnotator.java  QuotationAnnotator.java  SupersenseAnnotator.java  SyntaxAnnotator.java
src/novels/entities/: Antecedent.java  CharacterToken.java  NP.java  PronounAntecedent.java
src/novels/optimization/: MulticlassSparseRegression.java  OWLQN.java  SparseRegression.java
src/novels/supersense/: FE.java  POSFeature.java  ShapeFeature.java  SupersenseFeatures.java  SupersenseTagger.java  TokenFeature.java  TransitionFeatures.java  WordNet.java
src/novels/training/: EvalCoref.java  SupersenseEval.java  SupersenseEvaluationContainer.java  SupersenseTest.java  SupersenseTrain.java  TrainCoref.java
(+6 files in other folders)
