synpath:^poss^pobj^prep^null>nsubj	2.037356393978485
PRP$	1.0634082674656997
deprel:nsubjpass	0.8905980753550408
synpath:^nsubj^dep^null>null>nsubj	0.6322892803048907
deprel:nsubj	0.5885064026180548
synpath:^dobj^conj^null>ccomp>nsubj	0.40154289909400553
NNP	0.3186964084686234
synpath:^nsubj^ccomp^null>null>advcl>nsubj	0.31748226421825476
synpath:^nsubj^null>null>nsubj	0.2564354843172664
synpath:^nsubj^ccomp^null>null>nsubjpass	0.2399215225866951
salience	0.14287476142050823
deprel:iobj	0.10225313969173129
PRP	0.09416343543500322
synpath:^poss^pobj^prep^nsubj^null>null>nsubj	0.06924108871927159
synpath:^nsubj^advcl^null>nsubj	0.05908077202444784
sameQuote	0.05206318468056584
synpath:^nsubj^ccomp^null>null>parataxis>nsubj	0.040015509123667414
deprel:pobj	0.012626614389932494
synpath:^nsubj^null>null>prep>pobj	0.010593798188933704
synpath:^nsubj^null>null>ccomp>nsubj	-4.4039285674625126E-5
deprel:poss	-0.03621389280263525
deprel:dobj	-0.04585717394707185
syndist	-0.05433894782548685
synpath:^nsubj^null>null>prep>pobj>poss	-0.05656029815251714
synpath:^nsubj^rcmod^pobj^prep^null>nsubj	-0.08824723597603963
linearDistance	-0.09422825929495962
synpath:^nsubj^xcomp^null>nsubj	-0.12773721686621253
deprel:null	-0.15902700691440882
synpath:^dobj^null>null>nsubj	-0.1647038583661299
synpath:^poss^dobj^parataxis^null>null>nsubj	-0.17764959027062383
synpath:^nsubj^ccomp^null>null>nsubj	-0.1948232755827206
synpath:^nsubj^null>null>dobj>prep>pobj>poss	-0.2131943132034836
synpath:^nsubj^parataxis^null>null>nsubj	-0.2958798167310025
synpath:^nsubj^null>null>poss	-0.3099036931948747
synpath:^nsubj^null>null>parataxis>nsubj	-0.3281780488111383
synpath:^nsubj^ccomp^advcl>nsubj	-0.3505681260659827
synpath:^pobj^prep^null>nsubj	-0.3952637562027398
NN	-0.4038170185978463
synpath:^nsubj^null>null>dobj	-0.4202526930109537
synpath:^dobj^conj>nsubj	-0.4505472319667932
synpath:^dobj^null>nsubj	-0.4519141907688465
synpath:^nsubj^ccomp^ccomp>nsubj	-0.7795030364365683
NNS	-2.79139918916984
oppositeGender	-4.3968965899821475
