PRP$	1.2704127912848633
synpath:^poss^pobj^prep^null>nsubj	1.2290242449970539
deprel:nsubjpass	0.8563208336022398
deprel:nsubj	0.6574765898453765
synpath:^poss^pobj^prep^null>null>nsubj	0.6453928940036563
NNP	0.4551827837366765
synpath:^nsubj^ccomp^null>null>nsubjpass	0.3364086508954913
synpath:^dobj^conj^null>ccomp>nsubj	0.32260152985106366
PRP	0.25905231070310264
synpath:^nsubj^ccomp^null>null>parataxis>nsubj	0.16303385922785454
salience	0.15390973041414974
sameQuote	0.04630125899153769
deprel:pobj	0.037774958745615976
synpath:^nsubj^parataxis^null>null>nsubj	-2.6476811124519936E-5
synpath:^dobj^conj>nsubj	-3.6435371007135284E-5
syndist	-0.030268038450265912
synpath:^nsubj^null>null>dobj>prep>pobj>poss	-0.06574704752055043
synpath:^nsubj^null>null>ccomp>nsubj	-0.06795786941657951
linearDistance	-0.10928942845970044
deprel:poss	-0.13525967015220455
synpath:^dobj^advcl>nsubj	-0.14825287831905246
deprel:dobj	-0.16086166497535126
synpath:^nsubj^null>null>prep>pobj>poss	-0.2601720751958899
NN	-0.3195715801700655
synpath:^nsubj^null>null>poss	-0.44196404207944345
NNS	-2.4996696470920887
oppositeGender	-4.952193388725023