synpath:^poss^pobj^prep^null>nsubj	2.23500425756401
PRP$	1.1157587178303154
deprel:nsubjpass	0.9181455063235577
synpath:^nsubj^ccomp^null>null>nsubjpass	0.6274665420979655
deprel:nsubj	0.6023122290876726
synpath:^dobj^conj^null>ccomp>nsubj	0.5912597284472637
synpath:^nsubj^ccomp^null>null>advcl>nsubj	0.49687769349133726
synpath:^nsubj^dep^null>null>nsubj	0.4769034714244557
synpath:^poss^dobj^ccomp>nsubj	0.2893177312805945
synpath:^nsubj^null>null>nsubj	0.273500569588777
synpath:^poss^pobj^prep^nsubj^null>null>nsubj	0.24166638709512334
synpath:^poss^pobj^prep^conj^null>nsubjpass	0.22831870243652577
isPerson	0.17214877758779562
salience	0.11985447703843854
NNP	0.09372342722667712
synpath:^poss^pobj^prep^dobj^ccomp>nsubj	0.04736377182918983
deprel:pobj	0.031594183976217244
synpath:^nsubj^ccomp^xcomp^parataxis>nsubj	0.031073416659173424
synpath:^nsubj^conj^null>nsubj	0.025219114530353495
synpath:^nsubj^advcl^conj>prep>pobj	0.01915530511592635
synpath:^poss^pobj^prep^dobj^null>nsubj	0.013533797286846906
synpath:^nsubj^parataxis^null>nsubj	0.010173630482415196
synpath:^nsubj^ccomp^null>null>parataxis>nsubj	0.004002420320221095
synpath:^nsubj^advcl^null>nsubj	3.975463451989579E-4
synpath:^nsubj^null>advcl>nsubj	-3.626398180532769E-4
synpath:^dobj^xcomp^null>nsubj	-0.0039481279125020575
sameQuote	-0.016871537523873426
deprel:poss	-0.017198754685198547
synpath:^nsubj^null>null>ccomp>nsubj	-0.024356599043122155
syndist	-0.04807077523274833
PRP	-0.059040902272392504
synpath:^pobj^prep^null>nsubjpass	-0.08044813202835889
deprel:null	-0.09204737588197029
linearDistance	-0.09385910754637326
synpath:^poss^conj^null>null>nsubj	-0.1033848526620039
synpath:^pobj^prep^ccomp>nsubj	-0.15437328909280093
synpath:^nsubj^null>null>parataxis>nsubj	-0.18377681772608997
synpath:^nsubj^ccomp^null>nsubj	-0.18478330141920232
synpath:^dobj^null>null>nsubj	-0.19333373302118825
synpath:^nsubj^null>null>dobj>prep>pobj>poss	-0.27153906101910624
synpath:^nsubj^ccomp^null>null>nsubj	-0.27178814024439074
synpath:^poss^dobj^parataxis^null>null>nsubj	-0.2720074956345681
synpath:^nsubj^ccomp^conj>nsubj	-0.2951913289122799
synpath:^nsubj^parataxis^null>null>nsubj	-0.3053912182264542
synpath:^pobj^prep^ccomp^null>nsubj	-0.3228381168903514
NN	-0.331401114895203
synpath:^nsubj^null>null>poss	-0.38657065003091684
synpath:^nsubj^xcomp^null>nsubj	-0.4076584217490953
synpath:^nsubj^null>null>dobj	-0.488179548989394
synpath:^nsubj^rcmod^pobj^prep^null>nsubj	-0.489127485867776
synpath:^dobj^conj>nsubj	-0.5694850360641267
synpath:^nsubj^ccomp^advcl>nsubj	-0.5789508411431289
synpath:^pobj^prep^null>nsubj	-1.01674615004074
synpath:^dobj^null>nsubj	-1.0412024591160391
synpath:^nsubj^ccomp^ccomp>nsubj	-1.2030847353933165
NNS	-2.751885136283051
deprel:nn	-2.976929155366783
oppositeGender	-4.2830313567622715
